<app-navbar></app-navbar>
<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">
        <div class="px-5 ms-xl-4">
          <i class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
          <span class="h1 fw-bold mb-0"></span>
        </div>

        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
          <form
            style="width: 23rem;"
            #f="ngForm"
            novalidate
            (ngSubmit)="f.form.valid && onSubmit()"
          >
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">Email address</label>
              <input
                type="email"
                id="form2Example18"
                class="form-control form-control-lg"
                name="email"
                [(ngModel)]="formdata.email"
                #email="ngModel"
                required
              />
              <span
                class="text-danger"
                *ngIf="this.submit && email.errors?.['required']"
              >Email is required</span>
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example28">Password</label>
              <input
                type="password"
                id="form2Example28"
                class="form-control form-control-lg"
                name="password"
                [(ngModel)]="formdata.password"
                #password="ngModel"
                required
              />
              <span
                class="text-danger"
                *ngIf="this.submit && password.errors?.['required']"
              >Password is required</span>
            </div>

            <div class="form-group" *ngIf="this.loading">
              <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>

            <div class="pt-1 mb-4">
              <button
                class="btn btn-info btn-lg btn-block"
                type="submit"
                [disabled]="this.loading"
              >
                Login
              </button>
            </div>

            <p class="text-danger" *ngIf="this.errorMessage">{{ errorMessage }}</p>

            <p class="small mb-5 pb-lg-2">
              <a class="text-muted" href="#!">Forgot password?</a>
            </p>
            <p>
              Don't have an account? <a href="javascript:void(0);" routerLink="/register" class="link-info">Register here</a>
            </p>
          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img
          src="https://images.unsplash.com/photo-1616091216791-a5360b5fc78a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNhZmUlMjB3YWxsfGVufDB8fDB8fHww"
          alt="Register image"
          class="w-100 vh-100"
          style="object-fit: cover; object-position: left;"
        />
      </div>
    </div>
  </div>
</section>
