.order-button-container-bottom {
    text-align: center;
    margin: 20px 0;
  }
  
  .order-button-container-bottom .btn {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #007bff; /* Primary color */
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .order-button-container-bottom .btn:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
  }
  
  .products-container {
    padding: 20px;
  }
  
  .title-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.2em;
    color: #666;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 250px;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-details {
    margin-top: 15px;
  }
  
  .price {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
  
  .quantity {
    margin: 0 15px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .btn-info, .btn-danger, .btn-success {
    font-size: 1em;
    padding: 5px 15px;
  }
  